<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Online nastava
        </title>
    </head>


<style>

.dugme {
	background-color: #cccccc;	
    display: inline-block;
    border: 2px solid #808080;
    border-radius: 50px;
	cursor:pointer;
	color:#001a00;
	font-family:Harrington;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
    padding: 20px;
    position: fixed;
}

.dugme:active {
	position:relative;
	top:1px;
}


body{
    
    background-image: url('https://i.imgur.com/ahNcyhR.jpg');
    background-attachment: fixed;
    background-size: cover;
}

.naslovi{

    font-family: Harrington;
    font-size: 40px;
    font-style: bold;
    color: black;
    text-decoration: none;
    text-shadow: 0px 0px 4px #004d00;
}

.levo{
    font-size: 20px;
    font-family: Harrington;
    font-style: bold;
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-align: left;
}

.tab{
    background-color: #cccccc;	
    display: inline-block;
    border: 2px solid #808080;
    border-radius: 50px;
    cursor:pointer;
    color:#001a00;
    font-family:Harrington;
    font-size:20px;
    font-weight:bold;
    text-decoration:none;
    padding: 20px;
    position: fixed;
}

.tab:active {
    position:relative;
    top:1px;
}

li{
    position: relative;
    left: 50px;
    padding: 10px;
    background-color: #cccccc;
    border: 2px solid #808080;
    border-radius: 20px;
    width: 500px;
    text-align: center;
    list-style: none;
}

.tekst{
    font-size: 20px;
    font-family: Harrington;
    font-style: bold;
    color: black;
}

.prog{
    padding: 20px;
    background-color: #cccccc;
    border: 2px solid #cccccc;
    border-radius: 30px;
    font-size: 20px;
    font-family: Harrington;
    font-style: bold;
    color: black;
    text-decoration: none;
    text-align: left;
    width: 600px;
}

.video{
    padding: 20px;
    background-color: #cccccc;
    border: 2px solid #cccccc;
    border-radius: 30px;
    font-size: 20px;
    font-family: Harrington;
    font-style: bold;
    color: black;
    width: 700px;
}

</style>

    <body>

    
        <p style="position: relative; left: 40px; width: 0px;"><a href="#" onclick='window.open("http://www.ftn.kg.ac.rs/");return false;' style="text-decoration: none;" ><img src="https://i.imgur.com/AnNJRvd.png" width="100" height="100"></p>
        <p class="tab" style="position: relative; left: 300px; top: -120px;"><a href="#" onclick='window.open("početna.html");return false;' style="text-decoration: none; color: #808080;">Početna strana</a></p>
        <p class="tab" style="position: relative; left: 400px; top: -120px;"><a href="#" onclick='window.open("o meni.html");return false;' style="text-decoration: none; color: #808080;">O meni</a></p>
        <p class="tab" style="position: relative; left: 500px; top: -120px;"><a href="#" onclick='window.open("sharp.html");return false;' style="text-decoration: none; color: #808080;">J#</a></p>
        <p class="tab" style="position: relative; left: 600px; top: -120px;"><a href="#" onclick='window.open("nastava.html");return false;' style="text-decoration: none; color: #808080;">Online nastava</a></p>
      

<h1 class="naslovi">Nastava tokom pandemije</h1>


<p class="levo">Republika Srbija je 15.03.2020. godine proglasila vanredno stanje,<br>
čime je zvanično prekinuta nastava u svim obrazovnim ustanovama.<br>
Ova odluka znatno je uticala na način učenja svih đaka i studenata,<br>
sada se sva nastava održava online, što je za mnoge ustanove donelo veliki problem <br>
prilikom funkcionisanja s obzirom na to da nisu bile pripremljene za ovakvo stanje.<br>
Ipak, na Fakultetu tehničkih nauka u Čačku to nije slučaj što je već i očekivano.<br>
Naš fakultet već duže vreme koristi platformu za e-učenje Moodle, <br>
tako da su studenti odavno naviknuti na to da materijale imaju<br>
u elektronskoj formi uvek dostupne.<br>
Međutim, postoje mnogi faktori koji su sada otežali održavanje nastave,<br>
ali i dosta toga funkcioniše znatno bolje.<br><br><br>
Sada ćemo videti koje su to prednosti, a koje mane ovakvog načina učenja. </p>
<br><br><br>

<div class="tekst" style="position: relative; left: 50px; width: 200px; height: 200px;">
    <li style="background-color: #267326; font-weight: bolder;">
        Prednosti 
    </li>
    <li>
        mogućnost da studenti sami rasporede svoje aktivnosti
    </li>
    <li>
        duži rokovi za izradu projekata
    </li>
    <li>
        mogućnost višestrukog preslušavanja predavanja
    </li>
    <li>
        odrađivanje samostalnih projekata 
    </li>  
    <li>
        nema troškova stana i prevoza
    </li>       
    <li>
        možete prisustvovati predavanjima čak i u pidžami 
    </li>  
 </div>

 <div class="tekst" style="position: relative;left: 600px; top: -200px; width: 200px; height: 200px;">
    <li style="background-color: #267326; font-weight: bolder;">
        Mane
    </li>  
    <li>
        mogućnost plagiranja radova
    </li>         
    <li>
        neki od studenata nemaju pristup internetu
    </li>
    <li>
        vežbe iz matematike su teže za održavanja
    </li>
    <li>
        teže održavanje ispita, odnosno kolokvijuma
    </li>
    <li>
        odlaganje ispitnih rokova
    </li>
    <li>
        nedostatak motivacije za učenje 
    </li>         
</div>

<p class="levo">
Što se tiče nastave na našem fakultetu, po mom mišljenju odvija se jako dobro.<br>
Predavanja su nam uvek dostupna na platformi za učenje,<br>
a profesori i asistenti su veoma ažurni u odgovaranju na pitanja<br>
u slučaju da su nam potrebne neke dodatne informacije. Za sada sve dobro funkcioniše,<br>
osim matematike, koja je teška za održavanje zbog vežbi koje profesor treba da drži. <br>
Za sada smo u toku svake nedelje imali po neko predavanje ili vežbe,<br>
a sve što se održavalo snimljeno je i postavljeno kako bi imali<br>
mogućnost ponovnog pregledanja.<br>
<br>
U nastavku možete videti neke od aplikacija koje smo koristili za sada. <br>
Klikom na sliku pristupate linku za preuzimanje aplikacije.
</p>

<p class="prog">
<b>Zoom Video Communications</b> je američka kompanija sa sedištem u Kaliforniji.
Poznata je po pružanju usluga udaljenih konferencija koja kombinuje videokonferencije, mrežne sastanke,
dopisivanje i mobilnu saradnju.
Zoom nudi besplatne video konferencije za do 100 učesnika, uz vremensko ograničenje od 40 minuta.
S plaćenom pretplatom moguće je imati više učesnika i veće vremensko ograničenje, kao i neke naprednije funkcije. 
</p>

<a href="https://zoom.us/download" target="blank"><img src="https://i.imgur.com/m38psJ6.png" width="250" height="150" style="position: absolute; left: 800px; top: 1480px;"></a>

<p class="prog">
<b>Cisco Webex Teams</b> je cloud bazirana usluga koja obezbeđuje celokupan paket alata za kolaboraciju između timova u kompaniji.
Platforma omogućava razmenu tekstualnih i glasovnih poruka, organizovanje video konferencije, 
mogućnost deljenja fajlova i još mnogo toga.
Cisco Webex Teams  je moguće instalirati na iOS ili Android mobilni telefon, desktop računar,
laptop ili tablet uredjaj što obezbeđuje maksimalnu dostupnost, bez obzira gde se nalazite.
</p>

<a href="https://www.webex.com/downloads.html/" target="blank"><img src="https://i.imgur.com/xwitpLm.png" width="250" height="150" style="position: absolute; left: 800px; top: 1700px;"></a>

<p class="prog">
<b>Moodle</b> je slobodni softver za elektronsko učenje, učenje na daljinu, 
koji je ujedno i sistem za upravljanje kursevima, odnosno virtuelno okruženje za učenje.
Naziv Mudl je skraćenica za Modularno objektno orijentisano dinamično okruženje za učenje
<i>(Modular Object-Oriented Dynamic Learning Environment)</i>.
Mudl se bez modifikacija može instalirati na većini operativnih sistema (Unix, Linux, Windows, Mac OS),
odnosno na svim operativnim sistemima koji podržavaju PHP i baze podataka.
Podaci se nalaze u jednoj bazi podataka koja se može postaviti na MySQL, PostgreSQL, Oracle, Microsoft SQL Server.
</p>

<a href="https://download.moodle.org/" target="blank"><img src="https://i.imgur.com/2JF1bOn.png" width="250" height="150" style="position: absolute; left: 800px; top: 1980px;"></a>

<p class="levo">

Pored svih ovih aplikacija,<br>
Studentski parlament se pobrinuo da oformi različite grupe na Viber platformi kako bi nam<br>
starije kolege pomogle u slučaju da imamo nekih nedoumica i kako bi svi bili informisani <br>
o situaciji istovremeno. Grupe su bile jako korisne, a starije kolege<br>
su nam čak slale i materijale koje su sačuvali što nam je izuzetno pomoglo.<br>
Kako se u grupi nalazi preko 600 članova, na svako pitanje odgovor stigne blagovremeno.
</p>

<a href=" https://invite.viber.com/?g2=AQBIE%2BmP1ZQjBkrGtaQnhKyYhqrWazbTr50sZvBpZtJKHYsYpZ4dlooNHR8tZuS2 on Viber" target="blank" style="text-decoration: none;"><img src="https://i.imgur.com/xyprNSm.png" width="300" height="150" style="border-radius: 80px; position: absolute; left: 900px; top: 2210px;"></a>

<br><br>

        <center>
    <p class="video">

                Ovde možete videti sva dosadašnja predavanja iz predmeta<br><b> Praktikum iz računarskih aplikacija.</b><br><br>
        <iframe width="560" height="315" style="border-radius: 20px;" src="https://www.youtube.com/embed/videoseries?list=PL6RAq3tf_G5AYxNByDszr1baFiVonihmq" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </p>
        </center>
    </body>
</html>