<html> 
<head>
	<meta charset="UTF-8">
    <title>
        Početna strana
    </title>
</head>

<style>

.dugme {
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background-color:#009900;
	border-radius:11px;
	border:3px solid #001a00;
	display: block;
	cursor:pointer;
	color:#001a00;
	font-family:Harrington;
	font-size:20px;
	font-weight:bold;
	text-decoration:none;
	text-shadow:0px 2px 0px #004d00;
}
.dugme:hover {
	background-color:#008000;
}
.dugme:active {
	position:relative;
	top:1px;
}

body {
	background-image: url('https://c.stocksy.com/a/Zop700/z9/1867475.jpg?1580341185');
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
}

</style>

	<body>

		<center><p style="position: relative; left: 183px; top: 190px; width: 20px; "><img src="https://i.imgur.com/yPUfDA5.png" height="100" width="100"></center></p> 
		
		<div >
		<center><p  style="position: relative; left: 0; top: 128px; font-family: Harrington; font-weight: bolder; font-size: 44px;">Početna strana</p></center>
		</div>

			<br><br><br><br><br><br>

		<div style=" width: 0px; position: relative; left: 650px;">
		<center><a href= "#"  onclick='window.open("sharp.html");return false;'style="text-decoration: none;"><button class="dugme"  style=" position: relative; width: 200px; height: 60px;top: 110px; right: 50; bottom: 0; left: 0;">J#</button></a></center>
		</div>

		<div style=" width: 0px; position: relative; left: 650px;">
		<center><a href="#" onclick='window.open("o meni.html");return false;' style="text-decoration: none;"><button class="dugme"  style="position: relative; width: 200px; height: 60px;top: -25px; right: 0; bottom: 0; left: 0; ">O meni </button></a></center>
		</div>

		<div style=" width: 0px; position: relative; left: 650px;">
		<center><a href="#" onclick='window.open("nastava.html");return false;' style="text-decoration: none;"><button class="dugme" style="position: relative; width: 200px; height: 60px;top: 65px; right: 0; bottom: 0; left: 0;">Online nastava</button></a></center>
		</div>
	</body>
</html>


	
		